{
    "name": "Real Weather Card",
    "filename": "real-weather-card.js",
    "homeassistant": "2024.8",
    "description": "Um card que mostra temperatura e chuva com ícones dinâmicos.",
    "authors": ["marianoSilva"]
  }